<?xml version="1.0"?>
<minder version="1.17" parent-etag="1542132771" etag="1060461549">
  <theme name="dark" label="Dark" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
  </styles>
  <images>
    <image id="1" uri="file:///home/gerard/stack/git/GAW_Speedometer/scale_select_menu.png" ext=".png"/>
    <image id="2" uri="file:///home/gerard/stack/git/GAW_Speedometer/main-menu.png" ext=".png"/>
    <image id="3" uri="file:///home/gerard/stack/git/GAW_Speedometer/sensor_distance_entry.png" ext=".png"/>
  </images>
  <nodes>
    <node id="0" posx="109.84205959321827" posy="430.16731735194782" width="124" height="36" side="left" fold="false" sequence="false" treesize="948.15902709960938" summarized="false" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="200">
        <text data="State Diagram"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="328.03151271821832" posy="35.840535125385315" width="116" height="36" side="right" fold="false" sequence="false" treesize="149.42158508300781" color="#c6262e" colorroot="false" summarized="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Physical boot"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="24" posx="474.14454982759332" posy="-18.562464752544372" width="143" height="36" side="right" fold="false" sequence="false" treesize="36" color="#c6262e" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Initialize libraries"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="25" posx="474.59474514009332" posy="19.21648117030719" width="193" height="36" side="right" fold="false" sequence="false" treesize="36" color="#c6262e" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Display name &amp; version"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="22" posx="473.17067287446832" posy="56.844136199604065" width="215" height="36" side="right" fold="false" sequence="false" treesize="36" color="#c6262e" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Get Settings from EEPROM"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="26" posx="470.08473537446832" posy="94.85912033046344" width="163" height="36" side="right" fold="false" sequence="false" treesize="36" color="#c6262e" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Proceed at softboot"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="2" posx="324.56276271821832" posy="206.84811874354938" width="85" height="36" side="right" fold="false" sequence="false" treesize="120.30694580078125" color="#f37329" colorroot="false" summarized="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Soft boot"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="27" posx="467.06447170259332" posy="175.05789657558063" width="134" height="36" side="right" fold="false" sequence="false" treesize="36" color="#f37329" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Initialize Screen"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="28" posx="464.08473537446832" posy="216.12912460292438" width="210" height="36" side="right" fold="false" sequence="false" treesize="36" color="#f37329" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Swittch of detection LED's"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="30" posx="464.98292873384332" posy="259.36484237636188" width="396" height="36" side="right" fold="false" sequence="false" treesize="36" color="#f37329" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="370" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="381.80615234375">
                <text data="Msg: ---===### Ready for operations ###===---"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="3" posx="276.60963771821832" posy="581.2440843197212" width="156" height="36" side="right" fold="false" sequence="false" treesize="595.87490844726562" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Measuring process"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="13" posx="506.38405178071832" posy="368.56723495448688" width="218" height="54" side="right" fold="false" sequence="false" treesize="91.28094482421875" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Wait for left or right sensor activation"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="14" posx="759.34083889009332" posy="369.07742782558063" width="207" height="54" side="right" fold="false" sequence="false" treesize="91.28094482421875" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="measuring mode, wait for other sensot"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="15" posx="978.79762599946832" posy="333.72165389979938" width="209" height="90" side="right" fold="false" sequence="false" treesize="91.28094482421875" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Calulate time and derive speed depending on scale and distance, display speed for five seconds"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="16" posx="1201.1101259994682" posy="389.00259872401813" width="163" height="36" side="right" fold="false" sequence="false" treesize="36" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Proceed at softboot"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="4" posx="484.20704982759332" posy="698.0756272884712" width="156" height="36" side="right" fold="false" sequence="false" treesize="460.8433837890625" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="At button interrupt"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="6" posx="720.20704982759332" posy="641.5756272884712" width="218" height="149" side="right" fold="false" sequence="false" treesize="460.8433837890625" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                  <nodeimage id="2" x="0" y="0" w="600" h="324" size="200"/>
                  <nodename maxwidth="200">
                    <text data="Configuration menu (CLI)"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="7" posx="1022.8208193588433" posy="646.9865159603462" width="27" height="36" side="right" fold="false" sequence="false" treesize="214.23333740234375" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="1"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="8" posx="1067.6750674057182" posy="468.7531785580025" width="218" height="214" side="right" fold="false" sequence="false" treesize="214.18194580078125" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                          <nodeimage id="1" x="0" y="0" w="600" h="519" size="200"/>
                          <nodename maxwidth="200">
                            <text data="ChooseScale"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="18" posx="1294.2170595932182" posy="646.8096360775337" width="206" height="36" side="right" fold="false" sequence="false" treesize="36.12548828125" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                              <nodename maxwidth="200">
                                <text data="Store settings in EEPROM"/>
                              </nodename>
                              <nodenote></nodenote>
                              <nodes>
                                <node id="19" posx="1508.5691103744682" posy="646.9351243587837" width="222" height="36" side="right" fold="false" sequence="false" treesize="36" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
                                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="203" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                                  <nodename maxwidth="204.14013671875">
                                    <text data="Back to Configuration menu"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                </node>
                              </nodes>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                    <node id="9" posx="1036.4358095932182" posy="825.65027328456495" width="27" height="36" side="right" fold="false" sequence="false" treesize="176.95245361328125" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="2"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="10" posx="1072.6140322494682" posy="684.6978196712837" width="218" height="176" side="right" fold="false" sequence="false" treesize="176" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                          <nodeimage id="3" x="0" y="0" w="600" h="405" size="200"/>
                          <nodename maxwidth="200">
                            <text data="GetSensorDistance"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="20" posx="1297.4284853744682" posy="824.40198226893995" width="206" height="36" side="right" fold="false" sequence="false" treesize="36.39300537109375" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                              <nodename maxwidth="200">
                                <text data="Store settings in EEPROM"/>
                              </nodename>
                              <nodenote></nodenote>
                              <nodes>
                                <node id="21" posx="1517.9616884994682" posy="824.0089768978462" width="222" height="36" side="right" fold="false" sequence="false" treesize="36" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
                                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                                  <nodename maxwidth="204.09716796875">
                                    <text data="Back to Configuration menu"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                </node>
                              </nodes>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                    <node id="11" posx="1038.2070498275932" posy="893.0756272884712" width="28" height="36" side="right" fold="false" sequence="false" treesize="36.52093505859375" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="X"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="12" posx="1081.9919619369682" posy="893.31189437831495" width="46" height="36" side="right" fold="false" sequence="false" treesize="36.28466796875" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Exit"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="17" posx="1145.6762881088432" posy="893.59656234706495" width="163" height="36" side="right" fold="false" sequence="false" treesize="36" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                              <nodename maxwidth="200">
                                <text data="Proceed at softboot"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
  <nodelinks id="0"/>
</minder>
